################# group devlopment #####################
### global config ####
MAIN_URL ="http://localhost"
MAIN_PORT = 3000
### mail server config ####
EMAIL    = 'benzidane0121@gmail.com'
PASSWORD = 'dwjsrajabkyhiwiq'
MAIL_SERVER_PORT = 587
MAIL_SERVER_HOST='smtp.gmail.com'
