
### api server config ####

API_PORT = 3001
API_ENV = test
API_THREADS = 5
### mail server config ####

EMAIL_USER = benzidane0121@gmail.com
EMAIL_PASS = dwjsrajabkyhiwiq
MAIL_PORT  = 587
MAIL_HOST  = smtp.gmail.com

### postgres server config

PG_NAME = development
PG_USER = root
PG_PASS = root
PG_HOST = db
PG_PORT = 5432
PG_POOL = 5
PG_ENCODING = unicode